.services {
    padding: 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    /* width: 40%; */
}

.awesome>:nth-child(1) {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bold;    
}

.awesome >:nth-child(2) {
    font-size: 2.5rem;
    color: var(--orange);
    font-weight: bold;
}

.awesome >:nth-child(3) {
    font-size: 16px;
    color: var(--grey);
    margin-top: 2rem;
    width: 90%;

}

.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 3rem;
}

.cards {
    position: relative;
    flex: 1.5;
}  

.cards > * {
    position: absolute;
}


@media screen and (max-width: 480px) {
    .services {
        margin-top: 0;
        flex-direction: column;
        height: 65rem;
        padding: 0;
        gap: 4rem;
        text-align: center;

    } 
    .awesome {
        align-items: center;
    }
    
    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards > * {
        position: static;
    }
}





